# LyodsAssignmentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/lloydsassignmentapp/: AnimalListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/lloydsassignmentapp/adapter/: AnimalListAdapter.kt  ViewHolder.kt
app/src/main/java/com/assignment/lloydsassignmentapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/assignment/lloydsassignmentapp/common/: Constants.kt  ListItemClickListener.kt
app/src/main/java/com/assignment/lloydsassignmentapp/ui/: AnimalDetailFragment.kt  AnimalListFragment.kt  MainActivity.kt
app/src/main/java/com/assignment/lloydsassignmentapp/viewmodel/: AnimalDetailViewModel.kt  AnimalDetailtViewModel.kt  AnimalListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  animal_detail_fragment.xml  animal_item.xml  animal_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/assignment/lloydsassignmentapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/assignment/lloydsassignmentapp/mock/: MockData.kt
app/src/test/java/com/assignment/lloydsassignmentapp/ui/: AnimalListFragmentTest.kt
app/src/test/java/com/assignment/lloydsassignmentapp/viewmodel/: AnimalDetailViewModelTest.kt  AnimalListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/assignment/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/assignment/data/apiservice/: ApiService.kt
data/src/main/java/com/assignment/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/assignment/data/extensions/: Extensions.kt
data/src/main/java/com/assignment/data/model/: DataModel.kt
data/src/main/java/com/assignment/data/repo/: AnimalRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/assignment/data/apiservice/: ApiServiceTest.kt
data/src/test/java/com/assignment/data/base/: BaseUTTest.kt
data/src/test/java/com/assignment/data/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
data/src/test/java/com/assignment/data/repository/: AnimalRepo.kt
data/src/test/resources/: animals.json
domain/: build.gradle
domain/src/androidTest/java/com/assignment/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/assignment/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/assignment/domain/models/: AnimalModel.kt
domain/src/main/java/com/assignment/domain/repositories/: AnimalRepository.kt
domain/src/main/java/com/assignment/domain/usecases/: GetAllAnimalsUsecase.kt  GetAnimalDetailsUsecase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/assignment/domain/mock/: MockData.kt
domain/src/test/java/com/assignment/domain/usecases/: GetAllAnimalsUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
