plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
}

android {

    configurations.all {

        resolutionStrategy {

            force 'androidx.browser:browser:1.2.0'

        }

    }
    compileSdk 32

    defaultConfig {
        applicationId "com.assignment.lloydsassignmentapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation "com.github.skydoves:landscapist-glide:1.4.8"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Unit Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation 'org.mockito:mockito-inline:3.6.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "io.mockk:mockk:1.9.3"

    // Instrumented Unit Tests
    debugImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation 'org.mockito:mockito-android:3.5.11'
    androidTestImplementation "androidx.work:work-testing:2.7.1"
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"



    debugImplementation 'androidx.test:core:1.5.0-alpha02'
    debugImplementation 'androidx.test:core-ktx:1.5.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha07'
    debugImplementation 'androidx.test:runner:1.5.0-alpha04'

    testImplementation 'androidx.test:core:1.5.0-alpha02';
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.0-alpha07'
    testImplementation 'androidx.test.ext:truth:1.5.0-alpha07'
    androidTestImplementation 'junit:junit:4.12'
}